{
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "name": "bot",
  "version": "1.0.0",
  "main": "wdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsusR/Discord-bot-maguire.git"
  },
  "bugs": {
    "url": "https://github.com/AsusR/Discord-bot-maguire/issues"
  },
  "homepage": "https://github.com/AsusR/Discord-bot-maguire#readme",
  "devDependencies": {},
  "description": ""
}
